<!--pages/member/information/index.wxml个人信息-->
<view class='information_photo'>
  <view>
    <image wx:if="{{userDetail.photo}}" src='{{photourl}}{{userDetail.photo}}'></image>
    <text>{{userName}}</text>
  </view>
  <view>
    <text>修改头像</text>
    <image src='../../image/more.png'></image>
  </view>
</view>

  <view class='information_menu'>
    <view>
      <text>昵称</text>
    </view>
    <view>
      <text>{{userDetail.nickname}}</text>
      <image src='../../image/more.png'></image>
    </view>
  </view>
  <view class='information_menu'>
    <view>
      <text>手机号</text>
    </view>
    <view>
      <text wx:if="{{userDetail.phone}}">{{userDetail.phone}}</text>
      <image src='../../image/more.png'></image>
    </view>
  </view>
  <view class='information_menu'>
    <view>
      <text>姓名</text>
    </view>
    <view>
      <text  wx:if="{{userDetail.realName}}">{{userDetail.realName}}</text>
      <image src='../../image/more.png'></image>
    </view>
  </view>
  <view class='information_menu'>
    <view>
      <text>身份证号</text>
    </view>
    <view>
      <text wx:if="{{userDetail.idcard}}">{{userDetail.idcard}}</text>
      <image src='../../image/more.png'></image>
    </view>
  </view>
  <button form-type='submit' class='ueditorUserInfo bgblue'>编辑</button>


