<!--pages/exercise/index.wxml 行情-行权-->

<import src="../template/index.wxml" />
<view class='starInfo'>
  <view>
    <image wx:if="{{starInfo.photo}}" src='{{urlPre}}{{starInfo.photo}}' mode='widthFix' lazy-load="true"></image>
  </view>
  <view>
    <text class='strName'>{{starInfo.name}}[{{starInfo.code}}]</text>
    <text wx:if="{{starInfo.sex==1}}">性别：男</text>
    <text wx:elif="{{starInfo.sex==0}}">性别：女</text>
    <text>国籍：{{starInfo.countries_name}}</text>
    <text>民族：{{starInfo.nation_name}}</text>
    <text>出生日期：{{starInfo.birth_date}}</text>
  </view>
</view>
<view class='exerciseTitle'>请选择您的行权</view>
<view class='exerciseList'>
  <view wx:if="{{ExerciseList}}" wx:for="{{ExerciseList}}" wx:key="key">
    <text>{{item.title}}</text>
    <text>{{item.seconds}}秒</text>
    <text bindtap='yuyue' data-seconds="{{item.seconds}}" data-star_exercise_id='{{item.star_exercise_id}}'>预约</text>
  </view>
</view>

<view class='mask' wx:if="{{maskState}}" style='width:{{width}}px;height:{{height}}px;'>
  <view class='sendPayPwd' wx:if="{{payModelShow}}" style='width:300px;position:fixed;top:200rpx;left:{{(width-300)/2}}px;z-index:999999;'>
    <template is="sixPayPwd" data="{{getPwd}}"></template><!--支付密码-->
  </view>
  <view class='mask_layer' bindtap='hideMask'></view>
  <view class='exerciseOrder'>
    <view class='starAbout'>
      <view class='starPic'>
        <image wx:if="{{starInfo.photo}}" src='{{urlPre}}{{starInfo.photo}}' mode='widthFix'></image>
      </view>
      <view>
        <text>{{starInfo.name}}</text>
        <text>{{starInfo.experience}}...</text>
      </view>
    </view>
    <form bindsubmit='exerciseOrder' class='exerciseOrderF'>
      <input type='number' style='display:none;' bindinput='payPwd' value='{{getPwd}}' maxlength='6' confirm-hold="true" focus='{{focus}}' confirm-hold="{{focus}}"></input>
      <view>
        <label>预约日期:</label>
        <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}" data-start="{{dateTimeArray[0][dateTime[0]]}}">
          <input type='text' value="{{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}:{{dateTimeArray[5][dateTime[5]]}}" name="DateChange" placeholder='请选择预约日期'
            placeholder-class="plclass" disabled='true'></input>
        </picker>
        <image src='../image/ico_mxdr.png'></image>
      </view>
      <view>
        <label>真实姓名:</label>
        <input type='text' name="userName" placeholder='请填写联系人姓名' placeholder-class="plclass" maxlength="4"></input>
      </view>
      <view>
        <label>联系电话:</label>
        <input type='number' name="phone" placeholder='请填写联系电话' placeholder-class="plclass" maxlength='11'></input>
      </view>
      <view>
        <label>预约地点:</label>
        <input type='text' name="address" placeholder='请填写预约地址' placeholder-class="plclass" maxlength='20'></input>
      </view>
      <view class='pact'>
        <checkbox-group bindchange="pact">
          <checkbox value="1" checked="{{pactStaus}}"></checkbox>
        </checkbox-group>
        <text>本人已阅读并同意</text>
        <text>(吾约约见规则)</text>
      </view>

      <view class='send'>
        <input type='text' disabled='true' value='支付{{seconds}}秒'></input>
        <button form-type='submit' style="background:{{pactStaus?'#008B00':'#778899'}};">立即支付</button>
      </view>

    </form>
  </view>
</view>